{
  "name": "test-renovate-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elozevpp/test-renovate-repo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elozevpp/test-renovate-repo/issues"
  },
  "homepage": "https://github.com/elozevpp/test-renovate-repo#readme",
  "dependencies": {
    "mongodb": "^4.3.1",
    "mongoose": "^5.13.14"
  }
}
